


NET "clk" LOC=R10;
NET "rst_n" LOC=T2;
NET "sel_switch" LOC=P3;

NET "sel0" LOC=N3;
NET "sel1" LOC=P4;
//NET "switch" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ftsd_ctl[3]" LOC = T6;
NET "ftsd_ctl[2]" LOC = V6;
NET "ftsd_ctl[1]" LOC = U8;
NET "ftsd_ctl[0]" LOC = V8;

NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;
NET "display[0]" LOC = U5;

NET"light[15]" LOC = H5;
NET"light[14]" LOC = H6;
NET"light[13]" LOC = F1;
NET"light[12]" LOC = F2;
NET"light[11]" LOC = J6;
NET"light[10]" LOC = J7;
NET"light[9]" LOC = G1;
NET"light[8]" LOC = G3;
NET"light[7]" LOC = K6;
NET"light[6]" LOC = L7;
NET"light[5]" LOC = H3;
NET"light[4]" LOC = H4;
NET"light[3]" LOC = K5;
NET"light[2]" LOC = L5;
NET"light[1]" LOC = K3;
NET"light[0]" LOC = K4;
